{
  "version": "1.0.0",
  "app": {
    "name": "HCT Library AI Agent",
    "short_name": "HCT Library Assistant",
    "description": "AI-powered reference assistant for HCT Library users",
    "institution": "Higher Colleges of Technology",
    "library_url": "https://library.hct.ac.ae",
    "contact_email": "library@hct.ac.ae",
    "contact_phone": "+971-X-XXX-XXXX",
    "operating_hours": "Sunday–Thursday 8:00 AM – 9:00 PM | Friday–Saturday Closed"
  },
  "ai": {
    "provider": "anthropic",
    "model": "claude-haiku-4-5-20251001",
    "fallback_model": "claude-sonnet-4-6",
    "max_tokens": 800,
    "temperature": 0.2,
    "top_k_chunks": 5,
    "demo_mode": true,
    "demo_mode_note": "Set demo_mode to false and add your ANTHROPIC_API_KEY to Cloudflare Worker secrets to enable real AI responses"
  },
  "vector_db": {
    "provider": "pinecone",
    "index_name": "hct-library-kb",
    "dimension": 1536,
    "metric": "cosine",
    "embedding_model": "text-embedding-3-small",
    "chunk_size": 400,
    "chunk_overlap": 50
  },
  "analytics": {
    "provider": "supabase",
    "table": "conversations",
    "retention_days": 365,
    "log_queries": true,
    "log_responses": true,
    "anonymize": true
  },
  "widget": {
    "position": "bottom-right",
    "theme": "hct",
    "primary_color": "#1a6fb0",
    "accent_color": "#2a9d8f",
    "greeting": "Hello! I'm the HCT Library AI Assistant. How can I help with your research today?",
    "placeholder": "Ask me about library resources, databases, citation help...",
    "logo_url": "./assets/icons/hct-library-logo.svg"
  },
  "github": {
    "username": "mmyousef",
    "repo": "hct-library-agent",
    "pages_url": "https://mmyousef.github.io/hct-library-agent",
    "branch": "main"
  },
  "rate_limiting": {
    "max_queries_per_session_per_hour": 20,
    "max_query_length": 500
  }
}
